# EscapeGameKiosk

./: .gitignore  Directory.Build.props  EscapeGameKiosk.sln  LICENSE  README.md  appsettings.json
EscapeGameKiosk/: App.xaml  App.xaml.cs  Constants.cs  EscapeGameKiosk.csproj  ExitScreenView.xaml  ExitScreenView.xaml.cs  LowLevelKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordScreenView.xaml  PasswordScreenView.xaml.cs  ScreenNavigationController.cs  ScreenStackController.cs  VideoScreenView.xaml  VideoScreenView.xaml.cs
EscapeGameKiosk.Bundle/: Bundle.wxs  EscapeGameKiosk.Bundle.wixproj  GenerateLicenseRtf.ps1
EscapeGameKiosk.Configurator/: App.xaml  App.xaml.cs  EscapeGameKiosk.Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EscapeGameKiosk.Configurator/Properties/: launchSettings.json
EscapeGameKiosk.Core/: AppSettings.cs  EscapeGameKiosk.Core.csproj  KioskPaths.cs
EscapeGameKiosk.Core/Services/: ConfigurationValidator.cs  IConfigurationValidator.cs  IVideoSourceService.cs
EscapeGameKiosk.Gestures/: GestureRegistrySetting.cs  ITouchGestureService.cs  TouchGestureService.cs
EscapeGameKiosk.IconGen/: EscapeGameKiosk.IconGen.csproj  Program.cs
EscapeGameKiosk.Installer/: EscapeGameKiosk.Installer.wixproj  Package.wxs
EscapeGameKiosk.Tests/: EscapeGameKiosk.Tests.csproj  GlobalUsings.cs
EscapeGameKiosk.Tests/Services/: ConfigurationValidatorTests.cs  ExitSequenceServiceTests.cs  KeyboardSecurityServiceTests.cs  PasswordValidationServiceTests.cs  VideoSourceServiceTests.cs
EscapeGameKiosk.Tests/State/: KioskStateManagerTests.cs
EscapeGameKiosk.Tests/ViewModels/: ExitViewModelTests.cs  MainViewModelTests.cs  PasswordViewModelTests.cs  VideoViewModelTests.cs
EscapeGameKiosk/Contracts/: IKeyboardSecurityService.cs  IScreenNavigationController.cs  IScreenStackController.cs
EscapeGameKiosk/Properties/: launchSettings.json
EscapeGameKiosk/Services/: ConfigurationValidator.cs  ExitSequenceService.cs  IExitSequenceService.cs  IPasswordValidationService.cs  KeyboardSecurityService.cs  PasswordValidationService.cs  VideoSourceService.cs
EscapeGameKiosk/State/: IKioskStateManager.cs  KioskState.cs  KioskStateChangedEventArgs.cs  KioskStateManager.cs
EscapeGameKiosk/ViewModels/: ExitViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  VideoViewModel.cs
tools/: Build-AndTest.ps1  Merge-SvgIcons.ps1  Test-InstallerWorkflow.ps1
