<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>EscapeGameKiosk</AssemblyName>
    <RootNamespace>EscapeGameKiosk</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeGameKiosk.Gestures\EscapeGameKiosk.Gestures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Only the vector source is committed; *.ico / *.png are generated by BeforeBuild -->
    <Resource Include="Assets\logo.svg" />
    <Resource Include="Fonts\**\*.ttf" />
  </ItemGroup>

  <!--
    Generate AppIcon.ico from logo.svg before compilation.
    EscapeGameKiosk.IconGen renders the SVG via SharpVectors + WPF into a multi-size ICO.
    Inputs/Outputs lets MSBuild skip the target when the ICO is up-to-date with the SVG.
  -->
  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild"
    Inputs="$(MSBuildProjectDirectory)\Assets\logo.svg"
    Outputs="$(MSBuildProjectDirectory)\Assets\AppIcon.ico">
    <Exec
      Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\EscapeGameKiosk.IconGen\EscapeGameKiosk.IconGen.csproj&quot; --configuration Release -- &quot;$(MSBuildProjectDirectory)\Assets\logo.svg&quot; &quot;$(MSBuildProjectDirectory)\Assets\AppIcon.ico&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
